.autocomplete{ position:relative;
  .autocomplete-input{ padding:8px; border:1px solid #dedede; border-radius:4px;
    &:focus{ outline:none; }
  }
  .autocomplete-result{ display:none; position:absolute; max-height:300px; min-width:200px; overflow:auto; border-radius:4px; background-color:#fff; box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.16);
    .autocomplete-result__item{ cursor:pointer;
      &:hover{ background-color:#dedede; }
      .autocomplete-result__item-text{ padding:8px; }
    }
  }
  &.active{
    .autocomplete-result{ display:block; }
  }
}
