.crypto-currency-widget{ height:200px; position:relative; border:1px solid #ededed; border-radius:4px; box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
  .crypto-currency-widget-chart{ height:100px; }
  .v-spinner{ position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); }
}
